# pet-hospital

./: README.md
doc/: pet-hospital.sql
pet-manage/: pom.xml
pet-manage/src/main/java/com/scnu/: SpringbootApplication.java
pet-manage/src/main/java/com/scnu/common/: PageResult.java  Result.java
pet-manage/src/main/java/com/scnu/common/config/: AliyunSmsConfig.java  CaffeineCacheConfig.java  CorsConfig.java  MvcConfig.java  SwaggerConfig.java  WebSocketConfig.java
pet-manage/src/main/java/com/scnu/common/enums/: BusinessMsgEnum.java  ResultCodeEnum.java
pet-manage/src/main/java/com/scnu/common/exception/: BusinessErrorException.java  GlobalExceptionHandler.java
pet-manage/src/main/java/com/scnu/common/handler/: ListTypeHandler.java
pet-manage/src/main/java/com/scnu/common/interceptor/: JWTInterceptor.java
pet-manage/src/main/java/com/scnu/controller/: FileController.java  LoginController.java
pet-manage/src/main/java/com/scnu/controller/base/: BaseCarouselController.java  BaseNoticeController.java  ChatListController.java  ChatMessageController.java
pet-manage/src/main/java/com/scnu/controller/bus/: BusCategoryController.java  BusCommentController.java  BusNewsController.java  CountController.java  MedicalCaseController.java  PetHealthRecordController.java  RegisterInfoController.java
pet-manage/src/main/java/com/scnu/controller/chat/: QianFanController.java
pet-manage/src/main/java/com/scnu/controller/front/: ForeUserController.java  FrontUserController.java
pet-manage/src/main/java/com/scnu/controller/system/: SysChartController.java  SysIconController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
pet-manage/src/main/java/com/scnu/entity/base/: BaseCarousel.java  BaseNotice.java  ChatList.java  ChatMessage.java
pet-manage/src/main/java/com/scnu/entity/bus/: BusCategory.java  BusComment.java  BusNews.java  MedicalCase.java  PetHealthRecord.java  RegisterCount.java  RegisterInfo.java
pet-manage/src/main/java/com/scnu/entity/chat/: QFAccessTokenBean.java  QFConts.java  QianFanChatBean.java  QianFanResponseBean.java
pet-manage/src/main/java/com/scnu/entity/front/: FrontUser.java
pet-manage/src/main/java/com/scnu/entity/other/: VerificationCodeVo.java
pet-manage/src/main/java/com/scnu/entity/system/: SysIcon.java  SysLogin.java  SysMenu.java  SysMenuSimple.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
pet-manage/src/main/java/com/scnu/mapper/base/: BaseCarouselMapper.java  BaseNoticeMapper.java  ChatListMapper.java  ChatMessageMapper.java
pet-manage/src/main/java/com/scnu/mapper/bus/: BusCategoryMapper.java  BusCommentMapper.java  BusNewsMapper.java  MedicalCaseMapper.java  PetHealthRecordMapper.java  RegisterInfoMapper.java
pet-manage/src/main/java/com/scnu/mapper/front/: FrontUserMapper.java
pet-manage/src/main/java/com/scnu/mapper/system/: SysIconMapper.java  SysLoginMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pet-manage/src/main/java/com/scnu/service/base/: BaseCarouselService.java  BaseNoticeService.java  ChatListService.java  ChatMessageService.java
pet-manage/src/main/java/com/scnu/service/bus/: BusCategoryService.java  BusCommentService.java  BusNewsService.java  MedicalCaseService.java  PetHealthRecordService.java  RegisterInfoService.java
pet-manage/src/main/java/com/scnu/service/chat/: QianFanService.java
pet-manage/src/main/java/com/scnu/service/front/: FrontUserService.java  SmsService.java
pet-manage/src/main/java/com/scnu/service/system/: SysChartService.java  SysIconService.java  SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
pet-manage/src/main/java/com/scnu/socket/: WebSocketServer.java
pet-manage/src/main/java/com/scnu/special/encryption/: AES.java  DES.java  MD5.java  RSA.java  SHA256.java  Test.java
pet-manage/src/main/java/com/scnu/utils/: DateUtils.java  JWTUtils.java  PageUtils.java  SmsUtil.java  TokenUtils.java  UUIDUtils.java
pet-manage/src/main/java/com/xzj/: SpringbootApplication.java
pet-manage/src/main/java/com/xzj/common/: PageResult.java  Result.java
pet-manage/src/main/java/com/xzj/controller/: FileController.java  LoginController.java
pet-manage/src/main/java/com/xzj/socket/: WebSocketServer.java
pet-manage/src/main/java/com/xzj/utils/: DateUtils.java  JWTUtils.java  PageUtils.java  SmsUtil.java  TokenUtils.java  UUIDUtils.java
pet-manage/src/main/resources/: application.yml  logback.xml
pet-manage/src/main/resources/mapper/base/: BaseCarouselMapper.xml  ChatListMapper.xml
pet-manage/src/main/resources/mapper/bus/: BusCategoryMapper.xml  BusCommentMapper.xml  BusNewsMapper.xml  MedicalCaseMapper.xml  PetHealthRecordMapper.xml  RegisterInfoMapper.xml
pet-manage/src/main/resources/mapper/front/: FrontUserMapper.xml
pet-manage/src/main/resources/mapper/system/: SysLoginMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+166 files in other folders)
